import {at as C, o as T, x as L, d as S, c as $, j as e, s as n, H as F, g as D, aJ as U, n as M, m as R, ba as N, t as B, bc as E, I, a0 as O, a9 as k, a1 as z, v as G} from "./index-59ad7b28.js";
import {c as H} from "./adyen-index-5277d3d9.js";
import {r as y} from "./react-4e0b45ff.js";
import {cW as J, cX as W, ai as X, cY as Y, cP as q} from "./images-af7cce04.js";
import {B as K} from "./BuyNowLoginModal-0b0d7b93.js";
const Q = (a=!0) => {
    const {trackClick: s} = C()
      , t = T()
      , {idauth: c, oauth: u} = L();
    return y.useCallback( ({app: l, item: o, event: b, channel: i, role: p, onNoRole: _}) => {
        if (!i)
            return;
        window.gtag("event", "msp.click-buy-now", {
            appId: l.app_id,
            channelId: i.channel,
            itemId: o.item_id,
            appPointAmount: o.app_point_amount,
            rebateCardId: o.rebate_card_id,
            appItemId: o.app_item_id,
            currencyAmount: o.currency_amount,
            currency: o.currency
        });
        const x = {
            app_id: l.app_id,
            channel_id: i.channel,
            item_id: o.item_id,
            app_point_amount: o.app_point_amount,
            rebate_card_id: o.rebate_card_id,
            app_item_id: o.app_item_id,
            currency_amount: o.currency_amount,
            currency: o.currency
        };
        if (!!(c || u) && p) {
            const m = new URLSearchParams({
                app: "".concat(l.app_id),
                channel: "".concat(i.channel),
                item: "".concat(o.id)
            });
            a && s({
                action: "buy_now",
                open_id: p.open_id,
                ...x
            }),
            b && m.set("event", "".concat(b)),
            t("/buy?".concat(m))
        } else
            a && s({
                action: "buy_now_without_role",
                ...x
            }),
            _ == null || _()
    }
    , [c, t, u, s, a])
}
  , V = ({onClick: a}) => {
    const {trackClick: s} = C()
      , {t} = S()
      , {oauth: c, idauth: u} = L()
      , {appInfo: r} = $();
    return !!(u || c) || !(r != null && r.promo_display) ? null : e("div", {
        className: "mx-auto w-full max-w-5xl",
        children: n("div", {
            id: "promo-bonus-bubble",
            className: "pointer-events-auto relative bottom-4 end-4 ms-auto w-[190px] cursor-pointer lg:end-10",
            onClick: o => {
                s({
                    action: "login_promo_display"
                }),
                a == null || a(o)
            }
            ,
            children: [e("img", {
                className: "pointer-events-none h-full w-full object-contain",
                src: J
            }), e("img", {
                className: "absolute left-[13px] top-[10.76px] h-[46px] w-[46px] object-contain",
                src: r.point_icon
            }), e("img", {
                className: "absolute bottom-[5px] left-[9px] h-10 w-[53.5px] object-contain",
                src: W
            }), n("div", {
                className: "absolute bottom-[9px] left-[17.41px] w-[37px] p-0.5 text-center font-bold tracking-[0.02em] text-[#122337]",
                children: [e("div", {
                    className: "text-[8px]/none",
                    children: t("lbl__promo_bonus_up_to")
                }), n("div", {
                    className: "text-xs/none",
                    children: [r.promo_display, "%"]
                })]
            }), e("div", {
                className: "absolute inset-[18px_10px_0_64px] flex flex-col justify-center italic [text-shadow:0_0_4px_#C16B00]",
                children: n("div", {
                    className: "mx-auto min-w-[96px]",
                    children: [e("div", {
                        className: "mb-0.5 text-sm/none font-bold tracking-[0.02em] text-white/90",
                        children: t("lbl__promo_bonus_bubble_1")
                    }), e("div", {
                        className: "text-base/none font-extrabold text-white",
                        children: t("lbl__promo_bonus_bubble_2")
                    })]
                })
            })]
        })
    })
}
  , ae = ({app: a, channel: s, item: t, event: c, mysteryBonusPct: u=0}) => {
    const {t: r} = S()
      , l = F("md")
      , o = D()
      , {totalPointAmount: b, totalPromoAmount: i, hasPromoItem: p, bonusProps: _} = U(t, s, u)
      , [x,f] = M("is_buy_now", !1)
      , [m,g] = y.useState( () => x && o.error ? "buynow" : void 0)
      , A = Q()
      , h = y.useRef(null)
      , {region: w} = R();
    return n("div", {
        className: "z-[9] pointer-events-none sticky bottom-0",
        children: [e(V, {
            onClick: () => g("promobonus")
        }), t && e(N, {
            className: "pointer-events-auto relative mx-auto flex w-full max-w-5xl items-center justify-between gap-4 border-t border-line/50 bg-bg-base p-4 md:justify-end md:gap-10 md:border-none lg:px-10",
            children: ({open: v}) => {
                var P, j;
                return n(B, {
                    children: [n("div", {
                        className: "flex flex-col md:items-end",
                        onMouseEnter: l ? () => {
                            var d;
                            return !v && ((d = h.current) == null ? void 0 : d.click())
                        }
                        : void 0,
                        onMouseLeave: l ? () => {
                            var d;
                            return v && ((d = h.current) == null ? void 0 : d.click())
                        }
                        : void 0,
                        children: [e(E, {
                            as: y.Fragment,
                            enter: "transition ease-out duration-200",
                            enterFrom: "opacity-0 translate-y-1",
                            enterTo: "opacity-100 translate-y-0",
                            leave: "transition ease-in duration-150",
                            leaveFrom: "opacity-100 translate-y-0",
                            leaveTo: "opacity-0 translate-y-1",
                            children: n(N.Panel, {
                                className: "absolute bottom-full flex flex-col gap-3 border-t border-line/50 bg-bg-base p-4 max-md:inset-x-0 md:w-[390px] md:gap-4 md:rounded-lg md:border md:bg-bg-dropdown-panel md:shadow-[0_9px_28px_8px_rgba(0,0,0,0.05)]",
                                children: [n("div", {
                                    className: "flex justify-between text-sm/none font-bold text-text-title md:text-base/none",
                                    children: [r("lbl__total_amount"), n("span", {
                                        className: "inline-flex items-center",
                                        children: [e("img", {
                                            className: "me-1.5 h-4 w-4 object-contain",
                                            src: a.point_icon
                                        }), I(b, w)]
                                    })]
                                }), e(O, {
                                    appPointIcon: a.point_icon,
                                    appPointName: a.point_name,
                                    ..._
                                })]
                            })
                        }), n("div", {
                            className: "flex items-center gap-1 text-sm/none font-bold md:text-end md:text-base/none",
                            children: [k(t) && e("img", {
                                className: "h-4 w-4 object-contain",
                                src: a.point_icon
                            }), e("span", {
                                dir: k(t) ? "ltr" : void 0,
                                children: k(t) ? I(t.app_point_amount, w) : ((P = t.app_item) == null ? void 0 : P.name) || ((j = t.rebate_card) == null ? void 0 : j.name)
                            }), s && (i > 0 || p) && n(B, {
                                children: [i > 0 && n("span", {
                                    className: "whitespace-nowrap",
                                    children: ["+ ", I(i, w)]
                                }), p && n("span", {
                                    className: "whitespace-nowrap",
                                    children: ["+", " ", e(X, {
                                        className: "inline align-bottom text-icon"
                                    })]
                                }), e(N.Button, {
                                    ref: h,
                                    className: ({open: d}) => H("rounded-full bg-icon-bottom-bar text-lg transition-all hover:opacity-70", {
                                        "ltr:rotate-180 rtl:-rotate-180": d
                                    }),
                                    onClick: () => {
                                        v || window.gtag("event", "msp.click-seepromodetails", {
                                            appId: a.app_id,
                                            trexType: c || 0
                                        })
                                    }
                                    ,
                                    children: e(Y, {
                                        className: "text-icon"
                                    })
                                })]
                            })]
                        }), e("div", {
                            className: "mt-2 flex items-center gap-1 text-sm/none empty:hidden md:text-end md:text-base/none",
                            children: s ? s.status === 1 ? r("msg__ma_channel_short") : s.extra.remove_pricing ? null : n(B, {
                                children: [n("span", {
                                    className: "font-medium",
                                    children: [r("lbl__total"), ":"]
                                }), e(z, {
                                    className: "font-bold text-text-content2",
                                    currencyAmount: t.currency_amount,
                                    currencyFormat: t.currency_symbol
                                })]
                            }) : r("title__select_pay_method")
                        })]
                    }), e(G, {
                        icon: e(q, {}),
                        isDisabled: !s || s.status === 1,
                        onClick: () => A({
                            app: a,
                            channel: s,
                            event: c,
                            item: t,
                            role: o.role,
                            onNoRole: () => g("buynow")
                        }),
                        children: r("btn__buy_now")
                    })]
                })
            }
        }), e(K, {
            app: a,
            source: m === "buynow" ? "buynow_popup" : "login_promo_popup",
            isOpen: !!m,
            onClose: () => {
                f(null),
                g(void 0)
            }
            ,
            onLogin: () => {
                m === "buynow" && (f(!0),
                t && sessionStorage.setItem("buy_now_item_id", "".concat(t.id))),
                g(void 0)
            }
        })]
    })
}
;
export {ae as B, Q as u};
